<!doctype html>
<html>
    <head>

    </head>
    <body>
    <div id="container"></div>

    <div id="validation"></div>

    <script src="/plugins/react-0.14.7/build/react.js"></script>
    <script src="/plugins/react-0.14.7/build/react-dom.js"></script>
    <script src="/node_modules/react-rangeslider/lib/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
    <script type="text/babel" src="/scripts/counter.js"></script>
    <script type="text/babel" src="/scripts/validation.js"></script>
    </body>
</html>